<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/styles.css"/>
        <title>Resist</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

            .box-1 {
                padding: 20px;
                background-color: #3530c1;
                color: white;
                border-radius: 3px, 3px;
            }

            .box-2 {
                padding: 20px;
                background-color: #295ead;
                color: white;
            }

            .box-3 {
                padding: 20px;
                background-color: #439ad8;
                color: white;
                border-radius: 0, 0, 3px, 3px;
            }
        </style>
    </head>
    <body>
        <div>
            <center>
                <h1>Resist</h1>
                <h2>Say hello to the most innovative computing company.</h2>
            </center>
        </div>

        <div class="box-1">
            <center>
                <h1>Blue</h1>
                <h2>Small computer, big with power.</h2>
                <h3>Coming November 2023.</h3>
            </center>
        </div>

        <div class="box-2">
            <center>
                <h1>Blue Pro</h1>
                <h2>It's a supercomputer in your lap.</h2>
                <h3>Coming July 2024.</h3>
            </center>
        </div>

        <div class="box-3">
            <center>
                <h1>PhoneR</h1>
                <h2>Resist's wonderful phone for you.</h2>
                <h3>Coming December 2025.</h3>
            </center>
        </div>
        
        <div>
            <center>
                <img src="resist_mail.png" alt="Resist Mail"/>
                <h1>Resist Mail</h1>
                <h2>Fast mail plus safe mail equals great mail.</h2>
            </center>
        </div>
    </body>
</html>
